GADM.tsv (before)
DISTRICT	ST_NM
Adilabad	Andhra Pradesh
Agra	Uttar Pradesh
Ahmadabad	Gujarat
Ahmadnagar	Maharashtra
Aizawl	Mizoram
Ajmer	Rajasthan
Akola	Maharashtra
Alappuzha	Kerala
Aligarh	Uttar Pradesh
Alirajpur	Madhya Pradesh
Allahabad	Uttar Pradesh
Almora	Uttarakhand
Alwar	Rajasthan
Ambala	Haryana
Ambedkar Nagar	Uttar Pradesh
Amravati	Maharashtra
Amreli	Gujarat
Amritsar	Punjab
Anand	Gujarat
Anantapur	Andhra Pradesh
Anantnag	Jammu & Kashmir
Anjaw	Arunanchal Pradesh
Anugul	Odisha
Anuppur	Madhya Pradesh
Araria	Bihar
Ariyalur	Tamil Nadu
Ashoknagar	Madhya Pradesh
Auraiya	Uttar Pradesh
Aurangabad	Bihar
Aurangabad	Maharashtra
Azamgarh	Uttar Pradesh
Badgam	Jammu & Kashmir
Bagalkot	Karnataka
Bageshwar	Uttarakhand
Baghpat	Uttar Pradesh
Bahraich	Uttar Pradesh
Baksa	Assam
Balaghat	Madhya Pradesh
Balangir	Odisha
Baleshwar	Odisha
Ballia	Uttar Pradesh
Balrampur	Uttar Pradesh
Banas Kantha	Gujarat
Banda	Uttar Pradesh
Bandipore	Jammu & Kashmir
Bangalore Rural	Karnataka
Bangalore	Karnataka
Banka	Bihar
Bankura	West Bengal
Banswara	Rajasthan
Bara Banki	Uttar Pradesh
Bargarh	Odisha
Baramula	Jammu & Kashmir
Baran	Rajasthan
Barddhaman	West Bengal
Bareilly	Uttar Pradesh
Barmer	Rajasthan
Barnala	Punjab
Barpeta	Assam
Barwani	Madhya Pradesh
Bastar	Chhattisgarh
Basti	Uttar Pradesh
Bathinda	Punjab
Bauda	Odisha
Begusarai	Bihar
Belgaum	Karnataka
Bellary	Karnataka
Betul	Madhya Pradesh
Bhadrak	Odisha
Bhagalpur	Bihar
Bhandara	Maharashtra
Bharatpur	Rajasthan
Bharuch	Gujarat
Bhavnagar	Gujarat
Bhilwara	Rajasthan
Bhind	Madhya Pradesh
Bhiwani	Haryana
Bhojpur	Bihar
Bhopal	Madhya Pradesh
Bid	Maharashtra
Bidar	Karnataka
Bijapur	Chhattisgarh
Bijapur	Karnataka
Bijnor	Uttar Pradesh
Bikaner	Rajasthan
Bilaspur	Chhattisgarh
Bilaspur	Himachal Pradesh
Birbhum	West Bengal
Bishnupur	Manipur
Bokaro	Jharkhand
Bongaigaon	Assam
Budaun	Uttar Pradesh
Bulandshahr	Uttar Pradesh
Buldana	Maharashtra
Bundi	Rajasthan
Burhanpur	Madhya Pradesh
Buxar	Bihar
Cachar	Assam
Central	NCT of Delhi
Chamba	Himachal Pradesh
Chamoli	Uttarakhand
Champawat	Uttarakhand
Champhai	Mizoram
Chamrajnagar	Karnataka
Chandauli	Uttar Pradesh
Chandel	Manipur
Chandigarh	Chandigarh
Chandrapur	Maharashtra
Changlang	Arunanchal Pradesh
Chatra	Jharkhand
Chennai	Tamil Nadu
Chhatarpur	Madhya Pradesh
Chhindwara	Madhya Pradesh
Chikkaballapura	Karnataka
Chikmagalur	Karnataka
Chirang	Assam
Chitradurga	Karnataka
Chitrakoot	Uttar Pradesh
Chittaurgarh	Rajasthan
Chittoor	Andhra Pradesh
Churachandpur	Manipur
Churu	Rajasthan
Coimbatore	Tamil Nadu
Cuddalore	Tamil Nadu
Y.s.r.	Andhra Pradesh
Cuttack	Odisha
Dadra & Nagar Haveli	Dadara & Nagar Havelli
Dakshin Bastar Dantewada	Chhattisgarh
Dakshin Dinajpur	West Bengal
Dakshina Kannada	Karnataka
Daman	Daman & Diu
Damoh	Madhya Pradesh
Darbhanga	Bihar
Darjiling	West Bengal
Darrang	Assam
Data Not Available	Jammu & Kashmir
Datia	Madhya Pradesh
Davanagere	Karnataka
Debagarh	Odisha
Dehradun	Uttarakhand
Deoghar	Jharkhand
Deoria	Uttar Pradesh
Dewas	Madhya Pradesh
Dhalai	Tripura
Dhamtari	Chhattisgarh
Dhanbad	Jharkhand
Dhar	Madhya Pradesh
Dharmapuri	Tamil Nadu
Dharwad	Karnataka
Dhaulpur	Rajasthan
Dhemaji	Assam
Dhenkanal	Odisha
Dhubri	Assam
Dhule	Maharashtra
Dibang Valley	Arunanchal Pradesh
Dibrugarh	Assam
Dindigul	Tamil Nadu
Dindori	Madhya Pradesh
Diu	Daman & Diu
Doda	Jammu & Kashmir
Dohad	Gujarat
Dumka	Jharkhand
Dungarpur	Rajasthan
Durg	Chhattisgarh
Dimapur	Nagaland
East	NCT of Delhi
East	Sikkim
East Garo Hills	Meghalaya
East Godavari	Andhra Pradesh
East Kameng	Arunanchal Pradesh
East Khasi Hills	Meghalaya
East Nimar	Madhya Pradesh
East Siang	Arunanchal Pradesh
Ernakulam	Kerala
Erode	Tamil Nadu
Etah	Uttar Pradesh
Etawah	Uttar Pradesh
Faizabad	Uttar Pradesh
Faridabad	Haryana
Faridkot	Punjab
Farrukhabad	Uttar Pradesh
Fatehabad	Haryana
Fatehgarh Sahib	Punjab
Fatehpur	Uttar Pradesh
Firozabad	Uttar Pradesh
Firozpur	Punjab
Gadag	Karnataka
Gajapati	Odisha
Ganderbal	Jammu & Kashmir
Gandhinagar	Gujarat
Ganganagar	Rajasthan
Ganjam	Odisha
Garhchiroli	Maharashtra
Garhwa	Jharkhand
Garhwal	Uttarakhand
Gautam Buddha Nagar	Uttar Pradesh
Gaya	Bihar
Ghaziabad	Uttar Pradesh
Ghazipur	Uttar Pradesh
Giridih	Jharkhand
Goalpara	Assam
Godda	Jharkhand
Golaghat	Assam
Gonda	Uttar Pradesh
Gondiya	Maharashtra
Gopalganj	Bihar
Gorakhpur	Uttar Pradesh
Gulbarga	Karnataka
Gumla	Jharkhand
Guna	Madhya Pradesh
Guntur	Andhra Pradesh
Gurdaspur	Punjab
Gurgaon	Haryana
Gwalior	Madhya Pradesh
Hailakandi	Assam
Hamirpur	Himachal Pradesh
Hamirpur	Uttar Pradesh
Hanumangarh	Rajasthan
Haora	West Bengal
Harda	Madhya Pradesh
Hardoi	Uttar Pradesh
Hardwar	Uttarakhand
Hassan	Karnataka
Mahamaya Nagar	Uttar Pradesh
Haveri	Karnataka
Hazaribagh	Jharkhand
Hingoli	Maharashtra
Hisar	Haryana
Hoshangabad	Madhya Pradesh
Hoshiarpur	Punjab
Hugli	West Bengal
Hyderabad	Andhra Pradesh
Idukki	Kerala
Imphal East	Manipur
Imphal West	Manipur
Indore	Madhya Pradesh
Jabalpur	Madhya Pradesh
Jagatsinghapur	Odisha
Jaintia Hills	Meghalaya
Jaipur	Rajasthan
Jaisalmer	Rajasthan
Jajapur	Odisha
Jalandhar	Punjab
Jalaun	Uttar Pradesh
Jalgaon	Maharashtra
Jalna	Maharashtra
Jalor	Rajasthan
Jalpaiguri	West Bengal
Jammu	Jammu & Kashmir
Jamnagar	Gujarat
Jamtara	Jharkhand
Jamui	Bihar
Janjgir-champa	Chhattisgarh
Jashpur	Chhattisgarh
Jaunpur	Uttar Pradesh
Jhabua	Madhya Pradesh
Jhajjar	Haryana
Jhalawar	Rajasthan
Jhansi	Uttar Pradesh
Jharsuguda	Odisha
Jhunjhunun	Rajasthan
Jodhpur	Rajasthan
Jorhat	Assam
Junagadh	Gujarat
Jyotiba Phule Nagar	Uttar Pradesh
Kachchh	Gujarat
Kaimur (bhabua)	Bihar
Kaithal	Haryana
Kalahandi	Odisha
Kamrup	Assam
Kamrup Metropolitan	Assam
Kancheepuram	Tamil Nadu
Kandhamal	Odisha
Kangra	Himachal Pradesh
Uttar Bastar Kanker	Chhattisgarh
Kannauj	Uttar Pradesh
Kanniyakumari	Tamil Nadu
Kannur	Kerala
Kanpur Dehat	Uttar Pradesh
Kanpur Nagar	Uttar Pradesh
Kansiram Nagar	Uttar Pradesh
Kapurthala	Punjab
Karbi Anglong	Assam
Kargil	Jammu & Kashmir
Karimganj	Assam
Karimnagar	Andhra Pradesh
Karnal	Haryana
Karur	Tamil Nadu
Kasaragod	Kerala
Kathua	Jammu & Kashmir
Katihar	Bihar
Katni	Madhya Pradesh
Kaushambi	Uttar Pradesh
Kendrapara	Odisha
Kendujhar	Odisha
Khagaria	Bihar
Khammam	Andhra Pradesh
Kheda	Gujarat
Kheri	Uttar Pradesh
Khordha	Odisha
Khunti	Jharkhand
Kinnaur	Himachal Pradesh
Kiphire	Nagaland
Kishanganj	Bihar
Kishtwar	Jammu & Kashmir
Koch Bihar	West Bengal
Kodagu	Karnataka
Kodarma	Jharkhand
Kohima	Nagaland
Kokrajhar	Assam
Kolar	Karnataka
Kolasib	Mizoram
Kolhapur	Maharashtra
Kolkata	West Bengal
Kollam	Kerala
Koppal	Karnataka
Koraput	Odisha
Korba	Chhattisgarh
Koriya	Chhattisgarh
Kota	Rajasthan
Kottayam	Kerala
Kozhikode	Kerala
Krishna	Andhra Pradesh
Krishnagiri	Tamil Nadu
Kulgam	Jammu & Kashmir
Kullu	Himachal Pradesh
Kupwara	Jammu & Kashmir
Kurnool	Andhra Pradesh
Kurukshetra	Haryana
Kurung Kumey	Arunanchal Pradesh
Kushinagar	Uttar Pradesh
Lahul & Spiti	Himachal Pradesh
Lakhimpur	Assam
Lakhisarai	Bihar
Lalitpur	Uttar Pradesh
Latehar	Jharkhand
Latur	Maharashtra
Lawangtlai	Mizoram
Leh (ladakh)	Jammu & Kashmir
Lohardaga	Jharkhand
Lohit	Arunanchal Pradesh
Longleng	Nagaland
Lower Dibang Valley	Arunanchal Pradesh
Lower Subansiri	Arunanchal Pradesh
Lucknow	Uttar Pradesh
Ludhiana	Punjab
Lunglei	Mizoram
Madhepura	Bihar
Madhubani	Bihar
Madurai	Tamil Nadu
Maharajganj	Uttar Pradesh
Mahasamund	Chhattisgarh
Mahbubnagar	Andhra Pradesh
Mahe	Puducherry
Mahendragarh	Haryana
Mahesana	Gujarat
Mahoba	Uttar Pradesh
Mainpuri	Uttar Pradesh
Malappuram	Kerala
Maldah	West Bengal
Malkangiri	Odisha
Mamit	Mizoram
Mandi	Himachal Pradesh
Mandla	Madhya Pradesh
Mandsaur	Madhya Pradesh
Mandya	Karnataka
Mansa	Punjab
Marigaon	Assam
Mathura	Uttar Pradesh
Mau	Uttar Pradesh
Mayurbhanj	Odisha
Medak	Andhra Pradesh
Meerut	Uttar Pradesh
Mewat	Haryana
Mirzapur	Uttar Pradesh
Moga	Punjab
Mokokchung	Nagaland
Mon	Nagaland
Moradabad	Uttar Pradesh
Morena	Madhya Pradesh
Muktsar	Punjab
Mumbai	Maharashtra
Mumbai Suburban	Maharashtra
Munger	Bihar
Murshidabad	West Bengal
Muzaffarnagar	Uttar Pradesh
Muzaffarpur	Bihar
Mysore	Karnataka
Nabarangapur	Odisha
Nadia	West Bengal
Nagaon	Assam
Nagaur	Rajasthan
Nagpur	Maharashtra
Nainital	Uttarakhand
Nalanda	Bihar
Nalbari	Assam
Nalgonda	Andhra Pradesh
Namakkal	Tamil Nadu
Nanded	Maharashtra
Nandurbar	Maharashtra
Narayanpur	Chhattisgarh
Narmada	Gujarat
Narsimhapur	Madhya Pradesh
Nashik	Maharashtra
Navsari	Gujarat
Nawada	Bihar
Nayagarh	Odisha
Neemuch	Madhya Pradesh
Sri Potti Sriramulu Nellore	Andhra Pradesh
New Delhi	NCT of Delhi
Nizamabad	Andhra Pradesh
North	NCT of Delhi
North	Sikkim
North 24 Parganas	West Bengal
Dima Hasao	Assam
North East	NCT of Delhi
North Goa	Goa
North Tripura	Tripura
North West	NCT of Delhi
Nuapada	Odisha
Osmanabad	Maharashtra
Pakur	Jharkhand
Palakkad	Kerala
Palamu	Jharkhand
Pali	Rajasthan
Palwal	Haryana
Panch Mahals	Gujarat
Panchkula	Haryana
Panipat	Haryana
Panna	Madhya Pradesh
Papum Pare	Arunanchal Pradesh
Parbhani	Maharashtra
Pashchim Champaran	Bihar
Pashchim Medinipur	West Bengal
Pashchimi Singhbhum	Jharkhand
Patan	Gujarat
Pathanamthitta	Kerala
Patiala	Punjab
Patna	Bihar
Perambalur	Tamil Nadu
Peren	Nagaland
Phek	Nagaland
Pilibhit	Uttar Pradesh
Pithoragarh	Uttarakhand
Porbandar	Gujarat
Prakasam	Andhra Pradesh
Pratapgarh	Rajasthan
Pratapgarh	Uttar Pradesh
Pudukkottai	Tamil Nadu
Pulwama	Jammu & Kashmir
Punch	Jammu & Kashmir
Pune	Maharashtra
Purba Champaran	Bihar
Purba Medinipur	West Bengal
Purbi Singhbhum	Jharkhand
Puri	Odisha
Purnia	Bihar
Puruliya	West Bengal
Rae Bareli	Uttar Pradesh
Raichur	Karnataka
Raigarh	Chhattisgarh
Raigarh	Maharashtra
Raipur	Chhattisgarh
Raisen	Madhya Pradesh
Rajouri	Jammu & Kashmir
Rajgarh	Madhya Pradesh
Rajkot	Gujarat
Rajnandgaon	Chhattisgarh
Rajsamand	Rajasthan
Ramanagara	Karnataka
Ramanathapuram	Tamil Nadu
Ramban	Jammu & Kashmir
Ramgarh	Jharkhand
Rampur	Uttar Pradesh
Ranchi	Jharkhand
Rangareddy	Andhra Pradesh
Ratlam	Madhya Pradesh
Ratnagiri	Maharashtra
Rayagada	Odisha
Reasi	Jammu & Kashmir
Rewa	Madhya Pradesh
Rewari	Haryana
Ri Bhoi	Meghalaya
Rohtak	Haryana
Rohtas	Bihar
Rudraprayag	Uttarakhand
Rupnagar	Punjab
Sabar Kantha	Gujarat
Sagar	Madhya Pradesh
Saharanpur	Uttar Pradesh
Saharsa	Bihar
Sahibganj	Jharkhand
Sahibzada Ajit Singh Nagar	Punjab
Saiha	Mizoram
Salem	Tamil Nadu
Samastipur	Bihar
Samba	Jammu & Kashmir
Sambalpur	Odisha
Sangli	Maharashtra
Sangrur	Punjab
Sant Kabir Nagar	Uttar Pradesh
Sant Ravi Das Nagar(bhadohi)	Uttar Pradesh
Saraikela-kharsawan	Jharkhand
Saran (chhapra)	Bihar
Satara	Maharashtra
Satna	Madhya Pradesh
Sehore	Madhya Pradesh
Senapati	Manipur
Seoni	Madhya Pradesh
Serchhip	Mizoram
Shahdol	Madhya Pradesh
Shahid Bhagat Singh Nagar	Punjab
Shahjahanpur	Uttar Pradesh
Shajapur	Madhya Pradesh
Sheikhpura	Bihar
Sheohar	Bihar
Sheopur	Madhya Pradesh
Shimla	Himachal Pradesh
Shimoga	Karnataka
Shivpuri	Madhya Pradesh
Shrawasti	Uttar Pradesh
Shupiyan	Jammu & Kashmir
Sivasagar	Assam
Siddharth Nagar	Uttar Pradesh
Sidhi	Madhya Pradesh
Sikar	Rajasthan
Simdega	Jharkhand
Sindhudurg	Maharashtra
Singrauli	Madhya Pradesh
Sirmaur	Himachal Pradesh
Sirohi	Rajasthan
Sirsa	Haryana
Sitamarhi	Bihar
Sitapur	Uttar Pradesh
Sivaganga	Tamil Nadu
Siwan	Bihar
Solan	Himachal Pradesh
Solapur	Maharashtra
Subarnapur	Odisha
Sonbhadra	Uttar Pradesh
Sonipat	Haryana
Sonitpur	Assam
South	NCT of Delhi
South	Sikkim
South 24 Parganas	West Bengal
South Garo Hills	Meghalaya
South Goa	Goa
South Tripura	Tripura
South West	NCT of Delhi
Srikakulam	Andhra Pradesh
Srinagar	Jammu & Kashmir
Sultanpur	Uttar Pradesh
Sundargarh	Odisha
Supaul	Bihar
Surat	Gujarat
Surendranagar	Gujarat
Surguja	Chhattisgarh
Tamenglong	Manipur
Tarn Taran	Punjab
Tawang	Arunanchal Pradesh
Tehri Garhwal	Uttarakhand
Thane	Maharashtra
Thanjavur	Tamil Nadu
The Dangs	Gujarat
The Nilgiris	Tamil Nadu
Theni	Tamil Nadu
Thiruvallur	Tamil Nadu
Thiruvananthapuram	Kerala
Thiruvarur	Tamil Nadu
Thoothukkudi	Tamil Nadu
Thoubal	Manipur
Thrissur	Kerala
Tikamgarh	Madhya Pradesh
Tinsukia	Assam
Tirap	Arunanchal Pradesh
Tiruchirappalli	Tamil Nadu
Tirunelveli	Tamil Nadu
Tiruppur	Tamil Nadu
Tiruvannamalai	Tamil Nadu
Tonk	Rajasthan
Tuensang	Nagaland
Tumkur	Karnataka
Udaipur	Rajasthan
Udalguri	Assam
Udhampur	Jammu & Kashmir
Udham Singh Nagar	Uttarakhand
Udupi	Karnataka
Ujjain	Madhya Pradesh
Ukhrul	Manipur
Umaria	Madhya Pradesh
Una	Himachal Pradesh
Unnao	Uttar Pradesh
Upper Siang	Arunanchal Pradesh
Upper Subansiri	Arunanchal Pradesh
Uttar Dinajpur	West Bengal
Uttara Kannada	Karnataka
Uttarkashi	Uttarakhand
Vadodara	Gujarat
Vaishali	Bihar
Valsad	Gujarat
Varanasi	Uttar Pradesh
Vellore	Tamil Nadu
Vidisha	Madhya Pradesh
Viluppuram	Tamil Nadu
Virudunagar	Tamil Nadu
Visakhapatnam	Andhra Pradesh
Vizianagaram	Andhra Pradesh
Warangal	Andhra Pradesh
Wardha	Maharashtra
Washim	Maharashtra
Wayanad	Kerala
West	NCT of Delhi
West	Sikkim
West Garo Hills	Meghalaya
West Godavari	Andhra Pradesh
West Kameng	Arunanchal Pradesh
West Khasi Hills	Meghalaya
West Nimar	Madhya Pradesh
West Siang	Arunanchal Pradesh
West Tripura	Tripura
Wokha	Nagaland
Yadgir	Karnataka
Yavatmal	Maharashtra
Zunheboto	Nagaland
Kabeerdham	Chhattisgarh
Yamunanagar	Haryana
Jind	Haryana
Dausa	Rajasthan
Karauli	Rajasthan
Sawai Madhopur	Rajasthan
Arwal	Bihar
Jehanabad	Bihar
Nagappattinam	Tamil Nadu
Karaikal	Puducherry
Puducherry	Puducherry
Yanam	Puducherry
Tapi	Gujarat
Nicobar	Andaman & Nicobar Island
South Andaman	Andaman & Nicobar Island
North & Middle Andaman	Andaman & Nicobar Island
Lakshadweep	Lakshadweep

GADM.tsv (after)
DISTRICT	ST_NM
Adilabad	Andhra Pradesh
Agra	Uttar Pradesh
Ahmadabad	Gujarat
Ahmadnagar	Maharashtra
Aizawl	Mizoram
Ajmer	Rajasthan
Akola	Maharashtra
Alappuzha	Kerala
Aligarh	Uttar Pradesh
Alirajpur	Madhya Pradesh
Allahabad	Uttar Pradesh
Almora	Uttarakhand
Alwar	Rajasthan
Ambala	Haryana
Ambedkar Nagar	Uttar Pradesh
Amravati	Maharashtra
Amreli	Gujarat
Amritsar	Punjab
Anand	Gujarat
Anantapur	Andhra Pradesh
Anantnag	Jammu & Kashmir
Anjaw	Arunanchal Pradesh
Anugul	Odisha
Anuppur	Madhya Pradesh
Araria	Bihar
Ariyalur	Tamil Nadu
Ashoknagar	Madhya Pradesh
Auraiya	Uttar Pradesh
Aurangabad	Bihar
Aurangabad	Maharashtra
Azamgarh	Uttar Pradesh
Badgam	Jammu & Kashmir
Bagalkot	Karnataka
Bageshwar	Uttarakhand
Baghpat	Uttar Pradesh
Bahraich	Uttar Pradesh
Baksa	Assam
Balaghat	Madhya Pradesh
Balangir	Odisha
Baleshwar	Odisha
Ballia	Uttar Pradesh
Balrampur	Uttar Pradesh
Banas Kantha	Gujarat
Banda	Uttar Pradesh
Bandipore	Jammu & Kashmir
Bangalore Rural	Karnataka
Bangalore	Karnataka
Banka	Bihar
Bankura	West Bengal
Banswara	Rajasthan
Bara Banki	Uttar Pradesh
Bargarh	Odisha
Baramula	Jammu & Kashmir
Baran	Rajasthan
Barddhaman	West Bengal
Bareilly	Uttar Pradesh
Barmer	Rajasthan
Barnala	Punjab
Barpeta	Assam
Barwani	Madhya Pradesh
Bastar	Chhattisgarh
Basti	Uttar Pradesh
Bathinda	Punjab
Bauda	Odisha
Begusarai	Bihar
Belgaum	Karnataka
Bellary	Karnataka
Betul	Madhya Pradesh
Bhadrak	Odisha
Bhagalpur	Bihar
Bhandara	Maharashtra
Bharatpur	Rajasthan
Bharuch	Gujarat
Bhavnagar	Gujarat
Bhilwara	Rajasthan
Bhind	Madhya Pradesh
Bhiwani	Haryana
Bhojpur	Bihar
Bhopal	Madhya Pradesh
Bid	Maharashtra
Bidar	Karnataka
Bijapur	Chhattisgarh
Bijapur	Karnataka
Bijnor	Uttar Pradesh
Bikaner	Rajasthan
Bilaspur	Chhattisgarh
Bilaspur	Himachal Pradesh
Birbhum	West Bengal
Bishnupur	Manipur
Bokaro	Jharkhand
Bongaigaon	Assam
Budaun	Uttar Pradesh
Bulandshahr	Uttar Pradesh
Buldana	Maharashtra
Bundi	Rajasthan
Burhanpur	Madhya Pradesh
Buxar	Bihar
Cachar	Assam
Chamba	Himachal Pradesh
Chamoli	Uttarakhand
Champawat	Uttarakhand
Champhai	Mizoram
Chamrajnagar	Karnataka
Chandauli	Uttar Pradesh
Chandel	Manipur
Chandigarh	Chandigarh
Chandrapur	Maharashtra
Changlang	Arunanchal Pradesh
Chatra	Jharkhand
Chennai	Tamil Nadu
Chhatarpur	Madhya Pradesh
Chhindwara	Madhya Pradesh
Chikkaballapura	Karnataka
Chikmagalur	Karnataka
Chirang	Assam
Chitradurga	Karnataka
Chitrakoot	Uttar Pradesh
Chittaurgarh	Rajasthan
Chittoor	Andhra Pradesh
Churachandpur	Manipur
Churu	Rajasthan
Coimbatore	Tamil Nadu
Cuddalore	Tamil Nadu
Y.s.r.	Andhra Pradesh
Cuttack	Odisha
Dadra & Nagar Haveli	Dadara & Nagar Havelli
Dakshin Bastar Dantewada	Chhattisgarh
Dakshin Dinajpur	West Bengal
Dakshina Kannada	Karnataka
Daman	Daman & Diu
Damoh	Madhya Pradesh
Darbhanga	Bihar
Darjiling	West Bengal
Darrang	Assam
Datia	Madhya Pradesh
Davanagere	Karnataka
Debagarh	Odisha
Dehradun	Uttarakhand
Deoghar	Jharkhand
Deoria	Uttar Pradesh
Dewas	Madhya Pradesh
Dhalai	Tripura
Dhamtari	Chhattisgarh
Dhanbad	Jharkhand
Dhar	Madhya Pradesh
Dharmapuri	Tamil Nadu
Dharwad	Karnataka
Dhaulpur	Rajasthan
Dhemaji	Assam
Dhenkanal	Odisha
Dhubri	Assam
Dhule	Maharashtra
Dibang Valley	Arunanchal Pradesh
Dibrugarh	Assam
Dindigul	Tamil Nadu
Dindori	Madhya Pradesh
Diu	Daman & Diu
Doda	Jammu & Kashmir
Dohad	Gujarat
Dumka	Jharkhand
Dungarpur	Rajasthan
Durg	Chhattisgarh
Dimapur	Nagaland
East Garo Hills	Meghalaya
East Godavari	Andhra Pradesh
East Kameng	Arunanchal Pradesh
East Khasi Hills	Meghalaya
East Nimar	Madhya Pradesh
East Siang	Arunanchal Pradesh
Ernakulam	Kerala
Erode	Tamil Nadu
Etah	Uttar Pradesh
Etawah	Uttar Pradesh
Faizabad	Uttar Pradesh
Faridabad	Haryana
Faridkot	Punjab
Farrukhabad	Uttar Pradesh
Fatehabad	Haryana
Fatehgarh Sahib	Punjab
Fatehpur	Uttar Pradesh
Firozabad	Uttar Pradesh
Firozpur	Punjab
Gadag	Karnataka
Gajapati	Odisha
Ganderbal	Jammu & Kashmir
Gandhinagar	Gujarat
Ganganagar	Rajasthan
Ganjam	Odisha
Garhchiroli	Maharashtra
Garhwa	Jharkhand
Garhwal	Uttarakhand
Gautam Buddha Nagar	Uttar Pradesh
Gaya	Bihar
Ghaziabad	Uttar Pradesh
Ghazipur	Uttar Pradesh
Giridih	Jharkhand
Goalpara	Assam
Godda	Jharkhand
Golaghat	Assam
Gonda	Uttar Pradesh
Gondiya	Maharashtra
Gopalganj	Bihar
Gorakhpur	Uttar Pradesh
Gulbarga	Karnataka
Gumla	Jharkhand
Guna	Madhya Pradesh
Guntur	Andhra Pradesh
Gurdaspur	Punjab
Gurgaon	Haryana
Gwalior	Madhya Pradesh
Hailakandi	Assam
Hamirpur	Himachal Pradesh
Hamirpur	Uttar Pradesh
Hanumangarh	Rajasthan
Haora	West Bengal
Harda	Madhya Pradesh
Hardoi	Uttar Pradesh
Hardwar	Uttarakhand
Hassan	Karnataka
Mahamaya Nagar	Uttar Pradesh
Haveri	Karnataka
Hazaribagh	Jharkhand
Hingoli	Maharashtra
Hisar	Haryana
Hoshangabad	Madhya Pradesh
Hoshiarpur	Punjab
Hugli	West Bengal
Hyderabad	Andhra Pradesh
Idukki	Kerala
Imphal East	Manipur
Imphal West	Manipur
Indore	Madhya Pradesh
Jabalpur	Madhya Pradesh
Jagatsinghapur	Odisha
Jaintia Hills	Meghalaya
Jaipur	Rajasthan
Jaisalmer	Rajasthan
Jajapur	Odisha
Jalandhar	Punjab
Jalaun	Uttar Pradesh
Jalgaon	Maharashtra
Jalna	Maharashtra
Jalor	Rajasthan
Jalpaiguri	West Bengal
Jammu	Jammu & Kashmir
Jamnagar	Gujarat
Jamtara	Jharkhand
Jamui	Bihar
Janjgir-champa	Chhattisgarh
Jashpur	Chhattisgarh
Jaunpur	Uttar Pradesh
Jhabua	Madhya Pradesh
Jhajjar	Haryana
Jhalawar	Rajasthan
Jhansi	Uttar Pradesh
Jharsuguda	Odisha
Jhunjhunun	Rajasthan
Jodhpur	Rajasthan
Jorhat	Assam
Junagadh	Gujarat
Jyotiba Phule Nagar	Uttar Pradesh
Kachchh	Gujarat
Kaimur (bhabua)	Bihar
Kaithal	Haryana
Kalahandi	Odisha
Kamrup	Assam
Kamrup Metropolitan	Assam
Kancheepuram	Tamil Nadu
Kandhamal	Odisha
Kangra	Himachal Pradesh
Uttar Bastar Kanker	Chhattisgarh
Kannauj	Uttar Pradesh
Kanniyakumari	Tamil Nadu
Kannur	Kerala
Kanpur Dehat	Uttar Pradesh
Kanpur Nagar	Uttar Pradesh
Kansiram Nagar	Uttar Pradesh
Kapurthala	Punjab
Karbi Anglong	Assam
Kargil	Jammu & Kashmir
Karimganj	Assam
Karimnagar	Andhra Pradesh
Karnal	Haryana
Karur	Tamil Nadu
Kasaragod	Kerala
Kathua	Jammu & Kashmir
Katihar	Bihar
Katni	Madhya Pradesh
Kaushambi	Uttar Pradesh
Kendrapara	Odisha
Kendujhar	Odisha
Khagaria	Bihar
Khammam	Andhra Pradesh
Kheda	Gujarat
Kheri	Uttar Pradesh
Khordha	Odisha
Khunti	Jharkhand
Kinnaur	Himachal Pradesh
Kiphire	Nagaland
Kishanganj	Bihar
Kishtwar	Jammu & Kashmir
Koch Bihar	West Bengal
Kodagu	Karnataka
Kodarma	Jharkhand
Kohima	Nagaland
Kokrajhar	Assam
Kolar	Karnataka
Kolasib	Mizoram
Kolhapur	Maharashtra
Kolkata	West Bengal
Kollam	Kerala
Koppal	Karnataka
Koraput	Odisha
Korba	Chhattisgarh
Koriya	Chhattisgarh
Kota	Rajasthan
Kottayam	Kerala
Kozhikode	Kerala
Krishna	Andhra Pradesh
Krishnagiri	Tamil Nadu
Kulgam	Jammu & Kashmir
Kullu	Himachal Pradesh
Kupwara	Jammu & Kashmir
Kurnool	Andhra Pradesh
Kurukshetra	Haryana
Kurung Kumey	Arunanchal Pradesh
Kushinagar	Uttar Pradesh
Lahul & Spiti	Himachal Pradesh
Lakhimpur	Assam
Lakhisarai	Bihar
Lalitpur	Uttar Pradesh
Latehar	Jharkhand
Latur	Maharashtra
Lawangtlai	Mizoram
Leh (ladakh)	Jammu & Kashmir
Lohardaga	Jharkhand
Lohit	Arunanchal Pradesh
Longleng	Nagaland
Lower Dibang Valley	Arunanchal Pradesh
Lower Subansiri	Arunanchal Pradesh
Lucknow	Uttar Pradesh
Ludhiana	Punjab
Lunglei	Mizoram
Madhepura	Bihar
Madhubani	Bihar
Madurai	Tamil Nadu
Maharajganj	Uttar Pradesh
Mahasamund	Chhattisgarh
Mahbubnagar	Andhra Pradesh
Mahe	Puducherry
Mahendragarh	Haryana
Mahesana	Gujarat
Mahoba	Uttar Pradesh
Mainpuri	Uttar Pradesh
Malappuram	Kerala
Maldah	West Bengal
Malkangiri	Odisha
Mamit	Mizoram
Mandi	Himachal Pradesh
Mandla	Madhya Pradesh
Mandsaur	Madhya Pradesh
Mandya	Karnataka
Mansa	Punjab
Marigaon	Assam
Mathura	Uttar Pradesh
Mau	Uttar Pradesh
Mayurbhanj	Odisha
Medak	Andhra Pradesh
Meerut	Uttar Pradesh
Mewat	Haryana
Mirzapur	Uttar Pradesh
Moga	Punjab
Mokokchung	Nagaland
Moradabad	Uttar Pradesh
Morena	Madhya Pradesh
Muktsar	Punjab
Mumbai	Maharashtra
Mumbai Suburban	Maharashtra
Munger	Bihar
Murshidabad	West Bengal
Muzaffarnagar	Uttar Pradesh
Muzaffarpur	Bihar
Mysore	Karnataka
Nabarangapur	Odisha
Nadia	West Bengal
Nagaon	Assam
Nagaur	Rajasthan
Nagpur	Maharashtra
Nainital	Uttarakhand
Nalanda	Bihar
Nalbari	Assam
Nalgonda	Andhra Pradesh
Namakkal	Tamil Nadu
Nanded	Maharashtra
Nandurbar	Maharashtra
Narayanpur	Chhattisgarh
Narmada	Gujarat
Narsimhapur	Madhya Pradesh
Nashik	Maharashtra
Navsari	Gujarat
Nawada	Bihar
Nayagarh	Odisha
Neemuch	Madhya Pradesh
Sri Potti Sriramulu Nellore	Andhra Pradesh
New Delhi	NCT of Delhi
Nizamabad	Andhra Pradesh
North 24 Parganas	West Bengal
Dima Hasao	Assam
North Goa	Goa
North Tripura	Tripura
Nuapada	Odisha
Osmanabad	Maharashtra
Pakur	Jharkhand
Palakkad	Kerala
Palamu	Jharkhand
Pali	Rajasthan
Palwal	Haryana
Panch Mahals	Gujarat
Panchkula	Haryana
Panipat	Haryana
Panna	Madhya Pradesh
Papum Pare	Arunanchal Pradesh
Parbhani	Maharashtra
Pashchim Champaran	Bihar
Pashchim Medinipur	West Bengal
Pashchimi Singhbhum	Jharkhand
Patan	Gujarat
Pathanamthitta	Kerala
Patiala	Punjab
Patna	Bihar
Perambalur	Tamil Nadu
Peren	Nagaland
Phek	Nagaland
Pilibhit	Uttar Pradesh
Pithoragarh	Uttarakhand
Porbandar	Gujarat
Prakasam	Andhra Pradesh
Pratapgarh	Rajasthan
Pratapgarh	Uttar Pradesh
Pudukkottai	Tamil Nadu
Pulwama	Jammu & Kashmir
Punch	Jammu & Kashmir
Pune	Maharashtra
Purba Champaran	Bihar
Purba Medinipur	West Bengal
Purbi Singhbhum	Jharkhand
Puri	Odisha
Purnia	Bihar
Puruliya	West Bengal
Rae Bareli	Uttar Pradesh
Raichur	Karnataka
Raigarh	Chhattisgarh
Raigarh	Maharashtra
Raipur	Chhattisgarh
Raisen	Madhya Pradesh
Rajouri	Jammu & Kashmir
Rajgarh	Madhya Pradesh
Rajkot	Gujarat
Rajnandgaon	Chhattisgarh
Rajsamand	Rajasthan
Ramanagara	Karnataka
Ramanathapuram	Tamil Nadu
Ramban	Jammu & Kashmir
Ramgarh	Jharkhand
Rampur	Uttar Pradesh
Ranchi	Jharkhand
Rangareddy	Andhra Pradesh
Ratlam	Madhya Pradesh
Ratnagiri	Maharashtra
Rayagada	Odisha
Reasi	Jammu & Kashmir
Rewa	Madhya Pradesh
Rewari	Haryana
Ri Bhoi	Meghalaya
Rohtak	Haryana
Rohtas	Bihar
Rudraprayag	Uttarakhand
Rupnagar	Punjab
Sabar Kantha	Gujarat
Sagar	Madhya Pradesh
Saharanpur	Uttar Pradesh
Saharsa	Bihar
Sahibganj	Jharkhand
Sahibzada Ajit Singh Nagar	Punjab
Saiha	Mizoram
Salem	Tamil Nadu
Samastipur	Bihar
Samba	Jammu & Kashmir
Sambalpur	Odisha
Sangli	Maharashtra
Sangrur	Punjab
Sant Kabir Nagar	Uttar Pradesh
Sant Ravi Das Nagar(bhadohi)	Uttar Pradesh
Saraikela-kharsawan	Jharkhand
Saran (chhapra)	Bihar
Satara	Maharashtra
Satna	Madhya Pradesh
Sehore	Madhya Pradesh
Senapati	Manipur
Seoni	Madhya Pradesh
Serchhip	Mizoram
Shahdol	Madhya Pradesh
Shahid Bhagat Singh Nagar	Punjab
Shahjahanpur	Uttar Pradesh
Shajapur	Madhya Pradesh
Sheikhpura	Bihar
Sheohar	Bihar
Sheopur	Madhya Pradesh
Shimla	Himachal Pradesh
Shimoga	Karnataka
Shivpuri	Madhya Pradesh
Shrawasti	Uttar Pradesh
Shupiyan	Jammu & Kashmir
Sivasagar	Assam
Siddharth Nagar	Uttar Pradesh
Sidhi	Madhya Pradesh
Sikar	Rajasthan
Simdega	Jharkhand
Sindhudurg	Maharashtra
Singrauli	Madhya Pradesh
Sirmaur	Himachal Pradesh
Sirohi	Rajasthan
Sirsa	Haryana
Sitamarhi	Bihar
Sitapur	Uttar Pradesh
Sivaganga	Tamil Nadu
Siwan	Bihar
Solan	Himachal Pradesh
Solapur	Maharashtra
Subarnapur	Odisha
Sonbhadra	Uttar Pradesh
Sonipat	Haryana
Sonitpur	Assam
South 24 Parganas	West Bengal
South Garo Hills	Meghalaya
South Goa	Goa
South Tripura	Tripura
South West	NCT of Delhi
Srikakulam	Andhra Pradesh
Srinagar	Jammu & Kashmir
Sultanpur	Uttar Pradesh
Sundargarh	Odisha
Supaul	Bihar
Surat	Gujarat
Surendranagar	Gujarat
Surguja	Chhattisgarh
Tamenglong	Manipur
Tarn Taran	Punjab
Tawang	Arunanchal Pradesh
Tehri Garhwal	Uttarakhand
Thane	Maharashtra
Thanjavur	Tamil Nadu
The Dangs	Gujarat
The Nilgiris	Tamil Nadu
Theni	Tamil Nadu
Thiruvallur	Tamil Nadu
Thiruvananthapuram	Kerala
Thiruvarur	Tamil Nadu
Thoothukkudi	Tamil Nadu
Thoubal	Manipur
Thrissur	Kerala
Tikamgarh	Madhya Pradesh
Tinsukia	Assam
Tirap	Arunanchal Pradesh
Tiruchirappalli	Tamil Nadu
Tirunelveli	Tamil Nadu
Tiruppur	Tamil Nadu
Tiruvannamalai	Tamil Nadu
Tonk	Rajasthan
Tuensang	Nagaland
Tumkur	Karnataka
Udaipur	Rajasthan
Udalguri	Assam
Udhampur	Jammu & Kashmir
Udham Singh Nagar	Uttarakhand
Udupi	Karnataka
Ujjain	Madhya Pradesh
Ukhrul	Manipur
Umaria	Madhya Pradesh
Una	Himachal Pradesh
Unnao	Uttar Pradesh
Upper Siang	Arunanchal Pradesh
Upper Subansiri	Arunanchal Pradesh
Uttar Dinajpur	West Bengal
Uttara Kannada	Karnataka
Uttarkashi	Uttarakhand
Vadodara	Gujarat
Vaishali	Bihar
Valsad	Gujarat
Varanasi	Uttar Pradesh
Vellore	Tamil Nadu
Vidisha	Madhya Pradesh
Viluppuram	Tamil Nadu
Virudunagar	Tamil Nadu
Visakhapatnam	Andhra Pradesh
Vizianagaram	Andhra Pradesh
Warangal	Andhra Pradesh
Wardha	Maharashtra
Washim	Maharashtra
Wayanad	Kerala
West Garo Hills	Meghalaya
West Godavari	Andhra Pradesh
West Kameng	Arunanchal Pradesh
West Khasi Hills	Meghalaya
West Nimar	Madhya Pradesh
West Siang	Arunanchal Pradesh
West Tripura	Tripura
Wokha	Nagaland
Yadgir	Karnataka
Yavatmal	Maharashtra
Zunheboto	Nagaland
Kabeerdham	Chhattisgarh
Yamunanagar	Haryana
Jind	Haryana
Dausa	Rajasthan
Karauli	Rajasthan
Sawai Madhopur	Rajasthan
Arwal	Bihar
Jehanabad	Bihar
Nagappattinam	Tamil Nadu
Karaikal	Puducherry
Puducherry	Puducherry
Yanam	Puducherry
Tapi	Gujarat
Nicobar	Andaman & Nicobar Island
South Andaman	Andaman & Nicobar Island
North & Middle Andaman	Andaman & Nicobar Island
Lakshadweep	Lakshadweep

GADM.tsv (diff)
@@ -97,7 +97,6 @@ Bundi	Rajasthan
 Burhanpur	Madhya Pradesh
 Buxar	Bihar
 Cachar	Assam
-Central	NCT of Delhi
 Chamba	Himachal Pradesh
 Chamoli	Uttarakhand
 Champawat	Uttarakhand
@@ -134,7 +133,6 @@ Damoh	Madhya Pradesh
 Darbhanga	Bihar
 Darjiling	West Bengal
 Darrang	Assam
-Data Not Available	Jammu & Kashmir
 Datia	Madhya Pradesh
 Davanagere	Karnataka
 Debagarh	Odisha
@@ -164,8 +162,6 @@ Dumka	Jharkhand
 Dungarpur	Rajasthan
 Durg	Chhattisgarh
 Dimapur	Nagaland
-East	NCT of Delhi
-East	Sikkim
 East Garo Hills	Meghalaya
 East Godavari	Andhra Pradesh
 East Kameng	Arunanchal Pradesh
@@ -376,7 +372,6 @@ Mewat	Haryana
 Mirzapur	Uttar Pradesh
 Moga	Punjab
 Mokokchung	Nagaland
-Mon	Nagaland
 Moradabad	Uttar Pradesh
 Morena	Madhya Pradesh
 Muktsar	Punjab
@@ -410,14 +405,10 @@ Neemuch	Madhya Pradesh
 Sri Potti Sriramulu Nellore	Andhra Pradesh
 New Delhi	NCT of Delhi
 Nizamabad	Andhra Pradesh
-North	NCT of Delhi
-North	Sikkim
 North 24 Parganas	West Bengal
 Dima Hasao	Assam
-North East	NCT of Delhi
 North Goa	Goa
 North Tripura	Tripura
-North West	NCT of Delhi
 Nuapada	Odisha
 Osmanabad	Maharashtra
 Pakur	Jharkhand
@@ -541,8 +532,6 @@ Subarnapur	Odisha
 Sonbhadra	Uttar Pradesh
 Sonipat	Haryana
 Sonitpur	Assam
-South	NCT of Delhi
-South	Sikkim
 South 24 Parganas	West Bengal
 South Garo Hills	Meghalaya
 South Goa	Goa
@@ -610,8 +599,6 @@ Warangal	Andhra Pradesh
 Wardha	Maharashtra
 Washim	Maharashtra
 Wayanad	Kerala
-West	NCT of Delhi
-West	Sikkim
 West Garo Hills	Meghalaya
 West Godavari	Andhra Pradesh
 West Kameng	Arunanchal Pradesh
